views/index.haml
!!!
%html{ "ng-app" => "rhubarbApp" }
  %head
    %title Rhubarb - Seasonal food reminder

    %meta{ name: "viewport", content: "width=device-width, initial-scale=1" }

    = css "//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
    = css "//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"
    = css "stylesheets/app.css"

  %body{ "ng-controller" => "MainController" }
    .container
      .row
        .panel.pane-default.col-sm-4.col-sm-offset-4
          %h1.text-center
            Never forget <span class="food">strawberry</span> season
          %p
            %small.help-block.text-center
              Remind me when yummy veggies & fruit come in season.
          %form
            %p.input-group
              %span.input-group-addon
                %span.icon-envelope
              %input.form-control.input-lg{name: "email", placeholder: "jonsnow@knowsnothi.ng", type: "text", "ng-model" => "email"}/
            %p.help-block.text-center
              %small Won't send unrequested emails
            %p.text-center
              %button.btn.btn-success.btn-lg{"ng-click" => "subscribe()"} Ok, me dum-dum

          -# = mega_hash.special_ki

    = js "//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"
    = js "javascripts/app.js"

public/index.html
<!DOCTYPE html>
<html ng-app='rhubarbApp'>
  <head>
    <title>Rhubarb - Seasonal food reminder</title>
    <meta content='width=device-width, initial-scale=1' name='viewport'>

    <link href='//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css' rel='stylesheet'>
    <link href='//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css' rel='stylesheet'>
    <link href='stylesheets/app.css' rel='stylesheet'>
  </head>
  <body ng-controller='MainController'>
    <div class='container-fluid'>
      <div class='row'>
        <div class='panel pane-default col-xs-12 col-xs-offset-0 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 col-lg-4 col-lg-offset-4'>
          <h1 class='text-center'>
            Never forget <span class="food">strawberry</span> season
          </h1>
          <p>
            <small class='help-block text-center'>
              Remind me when yummy veggies & fruit come in season.
            </small>
          </p>
          <form name='forms.signup'>
            <p class='input-group' ng-class="{ 'has-error': notOk(), 'has-success': ok() }">
              <span class='input-group-addon'>
                <span class='icon-envelope'></span>
              </span>
              <input class='form-control input-lg' name='email' ng-model='email' placeholder='jonsnow@knowsnothi.ng' type='email'>
            </p>
            <p class='help-block text-center'>
              <small>Won't send unrequested emails</small>
            </p>
            <p class='text-center'>
              <button class='btn btn-success btn-lg' ng-click='subscribe()' ng-disabled="!ok()">Ok, me dum-dum</button>
            </p>
          </form>
        </div>
      </div>
    </div>

    <script src='//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js'></script>
    <script src='javascripts/app.js'></script>
  </body>
</html>
